﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoldManager", "RestaurantManagerSystem\GoldManager.csproj", "{C1F12C72-1C0C-430E-B3CB-77007DF93195}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1F12C72-1C0C-430E-B3CB-77007DF93195}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1F12C72-1C0C-430E-B3CB-77007DF93195}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1F12C72-1C0C-430E-B3CB-77007DF93195}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1F12C72-1C0C-430E-B3CB-77007DF93195}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
